# WillSpeak-Data-Collection-Tool

./: README.md  phrases.json  pom.xml
src/main/java/com/rednetty/voicerecorder/: PhraseRecorderApp.java
src/main/java/com/rednetty/voicerecorder/audio/: AudioRecorder.java  LevelMeterUpdater.java
src/main/java/com/rednetty/voicerecorder/model/: Phrase.java  RecordingMetadata.java  UserProfile.java
src/main/java/com/rednetty/voicerecorder/ui/: MainFrame.java  ProfilePanel.java  ProfileSetupDialog.java  RecordingPanel.java
src/main/java/com/rednetty/voicerecorder/util/: DataManager.java  UIHelper.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
